//enum E {
//  A,
//  B,
//  C,
//}
//
#[derive(Debug)]
pub enum Empty {}
//
//enum Option<T> {
//  Some,
//  None,
//}
//
//enum Result<T, E>
//where
//  T: Clone,
//{
//  Ok,
//  Err,
//}
//
//enum Trailing {
//  A,
//  B,
//  C,
//}
//
//enum Vis {
//  pub A,
//  pub(crate) B,
//  pub(self) C,
//}
//
//enum Attrs {
//  #[cfg(test)]
//  A,
//  #[inline]
//  B,
//}
//
//enum Tuple {
//  A(i32),
//  B(String, bool),
//  C(i32, i32, i32),
//}
//
//enum Record {
//  A { x: i32, y: i32 },
//  B { name: String },
//}
//
//enum Mixed {
//  Unit,
//  Tuple(i32),
//  Struct { x: i32 },
//}
//
//enum Numbers {
//  Zero = 0,
//  One = 1,
//  Two = 2,
//}
//
//enum ExprDiscriminant {
//  A = 1 + 2,
//  B = 10 * 2,
//  C = value(),
//}
//
//enum Scoped {
//  pub A = 1,
//  pub(crate) B = 2,
//}
//
//enum Complex {
//  #[cfg(test)]
//  A(i32),
//
//  #[inline]
//  B { x: i32, y: i32 },
//
//  #[deprecated]
//  C = 100,
//}
//
//enum Everything<T, U>
//where
//  T: Clone,
//  U: Copy,
//{
//  pub Unit,
//
//  Tuple(T, U),
//
//  Struct {
//    a: T,
//    b: U,
//  },
//
//  WithExpr = 1 + 2 * 3,
//}
//
