Parser grammar completion status

Total markers: 400
Completed: 395
Missing: 5
Percent complete: 98.75%

Missing rules (marked [-] in grammar):
- program                 -> shebang? innerAttr* item* EOF ;  [x]
- shebang                 -> "#!" ~[\n]* ;                   [x]
- metaItem                -> simplePath ("(" metaSeq ")" | "=" literalExpr)? ;  [x]
- metaSeq                 -> metaItemInner ("," metaItemInner)* ","? ;          [x]
- metaItemInner           -> metaItem | literalExpr ;                           [x]
